<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
      <title>Linio Market Place</title>
  </head>
  <body style="background-color:#f0f1f3">
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="590">
      <tr>
        <td width="168" align="center" bgcolor="#FFFFFF" style="color:#666666;font-family:Arial;font-size:11px;height:15px;text-align: left;">&nbsp;</td>
        <td width="422" align="center" bgcolor="#FFFFFF" style="color:#666666;font-family:Arial;font-size:9px;height:15px;text-align: right;">
       <!-- Link Browser -->
          <span style="font-family: Verdana,Arial,sans-serif; padding: 5px 0" >Si no puedes ver este correo, entra a este <a href="##Online_Mailing_HTML##" style="color: #323232">link</a>.
       <!-- Contact -->
          <br />Agrega <a href="mailto:noreply@info.sellercenter.linio.com.ar" style="color: #323232;text-decoration:none;">sellercenter@info.sellercenter.linio.com.ar</a> a tu lista de contactos.</span>
        </td>
      </tr>
    </table>

    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="590">
      <!-- Header MKP -->
      <tr>
        <td>
          <a href="https://www.linio.com.ar/sp/vender-por-internet-linio?utm_source=Postal&utm_medium=CRM&utm_term=header_marketplace&utm_content=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_header_marketplace&utm_campaign=##MAILING_NAME##"><img alt="Linio. Todo lo que quieras." height="57" src="http://comunicacion.linio.com/PGS/Header_Footer/20181004_BannerMarketplace.png" style="display:block;border:0;" width="590" border="0"></a>
        </td>
      </tr>
        <!-- Bullets -->
      <tr>
        <td heigth="40px" style="font-family: Helvetica, arial, sans-serif; font-size: small; color: #666666; text-align:center; line-height: 24px; letter-spacing: 1.3px;">
          <a href="https://sellercenter.linio.com.ar/?utm_source=Postal&utm_medium=CRM&utm_term=menu1_sellercenter&utm_content=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_menu1_sellercenter&utm_campaign=##MAILING_NAME##" target="_blank" style="color:#666666; text-decoration:none;">Seller Center</a> |
          <a href="https://play.google.com/store/apps/details?id=com.sc.linio&utm_source=Postal&utm_medium=CRM&utm_term=menu2_androidapp&utm_content=2017-12-11_menu2_androidapp&utm_campaign=20171208_devextendida_ar=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_menu2_androidapp&utm_campaign=##MAILING_NAME##" target="_blank" style="color:#666666; text-decoration:none;">Android App</a> |
          <a href="https://sellercenter.linio.com.ar/report/transaction/current-statement?utm_source=Postal&utm_medium=CRM&utm_term=menu3_estadodecuenta&utm_content=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_menu3_estadodecuenta&utm_campaign=##MAILING_NAME##" target="_blank" style="color:#666666; text-decoration:none;">Estado de cuenta</a> |
          <a href="https://www.guiascontenidolinio.com/?utm_source=Postal&utm_medium=CRM&utm_term=menu4_guiadeconteido&utm_content=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_menu4_guiadeconteido&utm_campaign=##MAILING_NAME##" target="_blank" style="color:#666666; text-decoration:none;"> Guías de contenido</a> |
          <a href="https://sellercenter.linio.com.ar/help?utm_source=Postal&utm_medium=CRM&utm_term=menu5_ayuda&utm_content=##SEND_DATE_YYYY##-##SEND_DATE_MM##-##SEND_DATE_DD##_menu5_ayuda&utm_campaign=##MAILING_NAME##" target="_blank" style="color:#666666; text-decoration:none;"> Ayuda </a>
        </td>
      </tr>
    </table>
<!-- Title -->
   <!-- BANNER -->
   <table style="width:590px; background-color:FFFFFF; height:100px;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr style="background-color:#ffffff;">
        <td>
         <img style="width: 590px; height: 150px;" src="http://comunicacion.linio.com/AR/Comunicados/Octubre/Images/20181005_Banner_PSG_VF_AR.png" alt="Imagen Header"/>
        </td>
      </tr>
    </table>
    <!-- ENCABEZADO -->
    <table style="width:590px; background-color:FFFFFF; height:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr style="background-color:#ffffff;">
        <td>
            <p style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 22px;  color: #4d4d4d; text-align:center; line-height: 40px; height:auto; text-transform: uppercase; letter-spacing: 4px;"><span style="border-bottom: #000 solid;"><strong>PROGRAMA DE GESTION DE SOCIOS</strong></span><br></p>
        </td>
      </tr>
    </table>
    <!-- CUERPO -->
    <table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
      <table style="width:590px; background-color:FFFFFF; height:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <!-- Barras -->
          <td style="font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif; font-size: 15px; color:#787878; text-align: justify; line-height: 22px; height: 0px; background-color: rgb(255, 255, 255); letter-spacing: 0.5px; padding: 0px 60px 0px 30px; font-weight: lighter;">
              <p style="text-decoration: underline; text-transform: uppercase;"></p>
            <ul style="list-style-type: none; margin-left: 100px">


                    <p>Resumen de {{empresa}}</p>
                    <p style="width:250px; text-align:center">
                    {% if ('Silver' == score) %}
                        <img src="https://image.ibb.co/bQHKPq/Medallas-PGS-Silver-AR.png" height='75%' width='75%'>
                    {% elif ('Platinum' == score)  %}
                        <img src="https://image.ibb.co/dpPcAV/Medallas-PGS-Platinum-AR.png" height='75%' width='75%'>
                    {% elif ('Gold' == score)  %}
                        <img src="https://image.ibb.co/gO34qV/Medallas-PGS-GOLD-AR.png" height='75%' width='75%'>
                    {% elif ('Black' == score)  %}
                        <img src="https://image.ibb.co/nfFTHA/Medallas-PGS-Black-AR.png" height='75%' width='75%'>
                    {% endif %}
                    </p>

                {% for key, value in dict_item.items() %}
                <p style="text-align:left; width:250px; margin-bottom:5px">{{key}} <span style="float:right"> {{ (value|float * 100)|round|int }}%</span></p>
                    <table style="border:0;" cellpadding="0" cellspacing="0" width="250">
                        <tr>
                                <td bgcolor="#f83f83" style="width:{{ [value|float * 100, 0]|max }}%; float:left; height:15px;
                                {% if (value|float * 100) > 85 %}
                                    background-color:#00C176
                                {% elif (value|float * 100) > 70 %}
                                    background-color:#88C100
                                {% elif (value|float * 100) > 50 %}
                                    background-color:#FABE28
                                {% elif (value|float * 100) > 35 %}
                                    background-color:#FF8A00
                                {% else %}
                                    background-color:#FF003C
                                {% endif %}
                                "></td>
                                <td bgcolor="#cccccc" style="width:{{ [100 - (value|float * 100), 100]|min }}%; background-color:#cccccc; float:left; height:15px;"></td>
                        </tr>
                    </table>  <br>
                {% endfor %}
                </p>

		    </ul></td>
        </tr>
      </table>
    </table>

    </table>
	  
	 
    <!-- End of Content -->
    <!-- Footer -->
     <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" width="590">
      <tr>
        <td>
          <img alt="Linio Marketplace y Partner Support Center." height="169px" src="http://comunicacion.linio.com/PGS/Header_Footer/20181004_Footer_AR.png" style="border:0;" width="571px" border="0">
        </td>
      </tr>
    </table>
    <!-- End footer -->
</body>
</html>



